.navbar
  flex-grow: 1
  &-block
    width: 250px
    display: flex
    height: 100%
    justify-content: center
    align-items: center
    flex-direction: column
    border-right: 1px solid #ccc
    position: relative
    transform: translateX(-205px)
    &__items
      width: 100%
    &__button
      position: absolute
      top: 10px
      right: 10px
      cursor: pointer
  &-open
    transform: translateX(205px)
    transition: 0.5s transform
  &__items
    display: flex
    justify-content: center
    align-items: center
    height: 50px
    border-bottom: 1px solid #ccc
  &__items:hover
    background: #ccc
    cursor: pointer
  &__items:first-child
    border-top: 1px solid #ccc
@media (max-width: 1200px)
  .navbar
    flex-grow: 1
    &-block
      background: red
